<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Folks</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-image: url('img/bg.jpg');
            width: 100%;
            height: 158vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }

        .left {
            /* border: 2px solid white; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 2px;
        }

        .left img {
            width: 58px;
            display: block;
            margin: auto;
        }

        .left div {
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            border-radius: 10px;
        }

        .mid {
            /* border: 2px solid white; */
            display: block;
            width: 55%;
            margin: 20px auto;
        }

        .right {
            /* border: 2px solid white; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;

        }

        .navbar {
            display: inline-block;
            width: 104%;
        }

        .navbar li {
            display: inline-block;
            color: darkorange;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 0px 71px;
            font-size: 20px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(180, 121, 121);
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 14px 18px;
            border: 2px solid white;
            border-radius: 14px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 20px;
            background: border-box;
        }

        .bttn {
            font-size: 25px;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            background: border-box;
            border: 2px solid white;
            margin: 2px 232px;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 82px 60px;
            padding: 75px 75px;
            width: 30%;
            border-radius: 8px;

        }

        .container h1 {
            text-align: center;
        }

        .form-group input {
            display: block;
            margin: 18px auto;
            font-size: 25px;
            border: 2px soild black;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 10px;
            text-align: center;
        }
    </style>


</head>

<body>
    <header>
        <div class="left">
            <img src="img/logo.jpg" alt="logo">
            <div>Fitness Folks</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym In Your Locatility</h1>
        <form action="backend.php">
            <div class="form-group align">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="bttn">Submit</button>
        </form>
    </div>
</body>

</html>